:root {
  --black: #222;
  --pink: #F22E8A;
  --light-blue: #62CDD9;
  --green: #75BF06;
  --yellow: #F2E205;
  --white: #f8f8f8;
  --red: #963939;
}

.custom-overlay {
  padding: 1em;
  box-shadow: 0 1px 1px 2px rgba(80, 80, 80, 0.1);
  background: rgba(224, 224, 224, 0.8);
  color: var(--black);
}

.custom-overlay h1 {
  color: var(--black);
}

div[data-background-hash] {
  filter: blur(2px) brightness(0.5);
}

/* .grid {
  display: grid;
  grid: 100px 1fr auto / 200px 1fr;
  height: 450px;
} */

.grid > * {
  margin: 5px !important;
  padding: 2.5px 5px !important;
  border-radius: 10px;
  text-align: left; 
}

.grid > :nth-child(1) {
  background-color: var(--pink);
}
.grid > :nth-child(2) {
  background-color: var(--light-blue);
}
.grid > :nth-child(3) {
  background-color: var(--green);
}
.grid > :nth-child(4) {
  background-color: var(--yellow);
}
.grid > :nth-child(5) {
  background-color: var(--red);
}


.html-output-css {
  display: grid;
  align-items: start;
  grid-template-columns: 1fr 20px 1fr;
  grid-template-rows: auto 10px auto;  
}

.html {
  grid-row: 1;
  grid-column: 1;
}

.output {
  grid-row: 1;
  grid-column: 3;
}

.css {
  grid-row: 3;
  grid-column: 1 / span 3;
}

textarea {
  width: 100%; 
  color: var(--black);
  background: var(--white);
  padding: 5px;
  font-family: monospace;
  font-size: 50%;
  line-height: 1.2em;
}