<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <title>CSS Grid Layout</title>

  <link rel="stylesheet" href="css/reveal.css">
  <link rel="stylesheet" href="css/theme/black.css">

  <!-- Theme used for syntax highlighting of code -->
  <link rel="stylesheet" href="lib/css/zenburn.css">
  <link rel="stylesheet" href="lib/css/github.css">

  <link rel="stylesheet" href="css/custom.css">
  <style id="tmp">
    #grid-track-sizing .container {
      display: grid;
      grid-template-columns: ;
      grid-template-rows: ;
    }
  </style>
  <script>
    function applyCSS(textarea) {
      var tmp = document.getElementById("tmp");
      tmp.innerHTML = textarea.value.replace(/^(\.\w+)/g, "#" + textarea.getAttribute("data-id") + " $1");
      textarea.rows = textarea.value.split(/\n/).length;
    }
  </script>
  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement('link');
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match(/print-pdf/gi)
      ? 'css/print/pdf.css'
      : 'css/print/paper.css';
    document.getElementsByTagName('head')[0].appendChild(link);
  </script>

</head>

<body>
  <div class="reveal">
    <div class="slides">
      <section data-background="#23141C" data-notes="Hola a todos! Antes que nada me presento, mi nombre es Luis Lacruz me dedico a desarrollo Front end aca en Monoku, en esta oportunidad les voy contar un poco sobre CSS Grid y porque lo deberias estar usando. Empecemos definiendo que es CSS grid, es el sistema para crear layout, mas poderoso disponible en CSS. En si es un sistema bidimensional, lo que significa que puede manejar tanto filas como columnas, a gran diferencia de flexbox, que es un sistema unidimensional donde solo puede controlar filas o columnas pero no ambas al tiempo. Para trabajar con grid layout basicamente se le aplican unas nuevas reglas CSS al elemento padre (Grid Container) y los elementos hijos directos de ese padre (Grid Items)">
        <div class="initial-grid">
          <div class="initial-grid__item">
            <h1 class="title-bold">CSS Grid</h1>
            <h5>Y porque lo deberías estar usando!</h5>
          </div>
          <div class="initial-grid__item"></div>
          <div class="initial-grid__item"></div>
          <div class="initial-grid__item"></div>
          <div class="initial-grid__item">
            <p>
              <span class="social-img">
                <img src="img/twitter.png" alt="" width="40">
              </span>
              <a class="social-link" href="//twitter.com/luixlacrux" target="_blank">@luixlacrux</a>
            </p>
            <p>
              <span class="social-img">
                <img src="img/github-logo.png" alt="" width="40">
              </span>
              <a class="social-link" href="//github.com/luixlacrux" target="_blank">@luixlacrux</a>
            </p>
          </div>
        </div>
      </section>
      <section data-background="img/layout.jpg" data-notes="Surge de la necesidad que siempre hemos tenido en la web, para crear layouts de forma facil y rapida. Ademas que el sistema grid se lleva usando en el desarrollo web desde hace rato, ya que incluso las primeras paginas web eran practicamente la copia de un periodico o revista online y todo seguia esa estructura. A lo largo de la historia de css se han utilizado muchas tecnicas para crear layouts.">
        <div class="custom-overlay">
          <h1>¿Por qué CSS grid?</h1>
        </div>
      </section>
      <section data-background="img/layout.jpg">
        <section data-notes="Hablemos un poco sobre las distintas tecnicas que se han usado para maquetar layout en CSS a lo largo de su historia">
          <div class="custom-overlay">
            <h1>Evolución</h1>
          </div>
        </section>
        <section data-markdown data-notes="Seguramente a pocos le toco usarlo pero usar tablas para maquetar un sitio era lo mas común en lo que fue el inicio del desarrollo web. Imaginense lo tedioso que era hacer tu layout usando tablas, ademas que semanticamente esta mal ya que las tablas estan hechas para contener datos tabulares y no para darle a estructura a tu sitio">
          <div class="custom-overlay">
            <textarea data-template>
                ## `<Table>`
            </textarea>
          </div>
        </section>
        <section data-markdown  data-notes="Luego se empezo a usar `float` que esta bien usarlo cuando necesitas que una imagen/texto este a la derecha y el resto del contenido a la izquierda en si esa es su funcionalidad. Pero ya para generar layouts donde necesitas filas y columnas no es nada practico.">
          <div class="custom-overlay">
            <textarea data-template>
                ## `float`
            </textarea>
          </div>
        </section>
        <section data-markdown data-notes="Otra cosa era usar la propiedad de `display` `inline-block` es un poco similar al float, ya que puedes colocarlos elementos uno al lado del otro sin que este agregara un salto de linea como lo hace `display: block;` sin embargo cuando tratabas de hacer un grid complicado ya se volvia muy dificil hacerlo.">
          <div class="custom-overlay">
            <textarea data-template>
                ## `display: inline-block;`
            </textarea>
          </div>
        </section>
        <section data-markdown data-notes="Ya hoy en dia existen distintos frameworks que son muy usados, ya que nos ayuda a obtener un grid sin tanto esfuerzo, todo esto se hace mediante clases que se le aplican a los elementos. La mayoria de estos frameworks o todos implementan un sistema de grid con cierta cantidad de columnas y tu tienes que estar adaptando y sacando cuentas para que tu layout sea adapte a ello. A pesar de eso no deja de ser una de las mejorcitas opciones que existian para crear grids complejos.">
          <div class="custom-overlay">
            <textarea data-template>
                ## `Frameworks de CSS`
            </textarea>
          </div>
        </section>
        <section data-markdown data-notes="Luego de eso surge `flexbox` que para hacer contenido en una sola dimension esta perfecto para ello o por ejemplo necesitas hacer una fila de elementos y quieres que uno ocupe todo el espacio disponible y que uno se extienda y otra se haga mas pequeño">
          <div class="custom-overlay">
            <textarea data-template>
                ## `Flexbox`
            </textarea>
          </div>
        </section>
        <section data-markdown data-notes="CSS Grid es la nueva especificacion que tenemos disponible en todos los navegadores modernos para hacer layaouts complejos sin casi esfuerzo">
          <div class="custom-overlay">
            <textarea data-template>
                ## `CSS Grid`
            </textarea>
          </div>
        </section>
      </section>
      <section data-background="img/layout.jpg">
        <section data-notes="Antes de comenzar con CSS Grid, lo ideal es dominar el tema de `Flexbox` ya que CSS grid toma casi la misma filosofia (donde la mayoria de reglas css son aplicadas al elemento padre para definir el comportamiento de sus hijos directos). Ademas existen una serie de conceptos propios de la especificacion que se deben dominar.">
          <div class="custom-overlay">
            <h1>Fundamentos</h1>
          </div>
        </section>
        <section data-notes="Grid Container: Va a ser el elemento padre principal que va tener la propiedad `display: grid / inline-grid` junto con otras nuevas propiedades para manejar el comportamiento del grid.
Grid Item: Van a ser los elementos hijos directos del grid container, son los componentes/contenido que queremos manejar dentro del
layout.
        ">
          <div class="custom-overlay">
            <h2>Grid Container & Grid Item</h2>
            <div class="image-carbon-container">
              <img class="image-carbon" src="img/grid-container.png" alt="">
            </div>
          </div>
        </section>
        <section>
          <aside class="notes">
             Las lineas son tanto verticales como horizontales, que van de izquierda a derecha y de arriba hacia abajo. Esta lineas tienen numeros que empiezan ṕor el 1. La idea de estas lineas es para poder indicar al elemento que espacio abarcara. Por ejemplo aqui le estamos diciendo el titulo que vaya desde la linea 1 hasta la 3 de forma horizontal.
          </aside>
          <div class="custom-overlay" style="padding: 40px;">
            <h2>Lineas</h2>
            <div style="position: relative;">
              <div class="container" style="display: grid; grid: 100px 1fr auto / 200px 1fr; height: 450px;">
                <div style="grid-row: 1; grid-column: 1 / 3;">Title</div>
                <div style="grid-row: 2; grid-column: 2">Contenido</div>
                <div style="grid-row: 2 / 4; grid-column: 1">Menu</div>
                <div style="grid-row: 3; grid-column: 2">Footer</div>
                <div style="grid-row: 1; grid-column: 1; border: 6px solid #fdfeee; border-radius: 0; padding: 0; background: none; border-right: none; border-bottom: none; margin: -3px 0px 0px -3px !important;"></div>
                <div style="grid-row: 1; grid-column: 2; border: 6px solid #fdfeee; border-radius: 0; padding: 0; background: none; border-bottom: none; margin: -3px 0px 0px -3px !important;"></div>
                <div style="grid-row: 2; grid-column: 1; border: 6px solid #fdfeee; border-radius: 0; padding: 0; background: none; border-right: none; border-bottom: none; margin: -3px 0px 0px -3px !important;"></div>
                <div style="grid-row: 2; grid-column: 2; border: 6px solid #fdfeee; border-radius: 0; padding: 0; background: none; border-bottom: none; margin: -3px 0px 0px -3px !important;"></div>
                <div style="grid-row: 3; grid-column: 1; border: 6px solid #fdfeee; border-radius: 0; padding: 0; background: none; border-right: none; margin: -3px 0px 0px -3px !important;"></div>
                <div style="grid-row: 3; grid-column: 2; border: 6px solid #fdfeee; border-radius: 0; padding: 0; background: none; margin: -3px 0px 0px -3px !important;"></div>
              </div>
              <div class="fragment visible" data-fragment-index="0">
                <div style="position: absolute; top: -50px; left: 0; color: #fdfeee; font-weight: bold;">1</div>
                <div style="position: absolute; top: -50px; left: 200px; color: #fdfeee; font-weight: bold;">2</div>
                <div style="position: absolute; top: -50px; right: 0; color: #fdfeee; font-weight: bold;">3</div>
                <div style="position: absolute; top: -20px; left: -25px; color: #fdfeee; font-weight: bold;">1</div>
                <div style="position: absolute; top: 80px; left: -25px; color: #fdfeee; font-weight: bold;">2</div>
                <div style="position: absolute; bottom: 40px; left: -25px; color: #fdfeee; font-weight: bold;">3</div>
                <div style="position: absolute; bottom: -20px; left: -25px; color: #fdfeee; font-weight: bold;">4</div>
              </div>
            </div>
          </div>
        </section>
        <section>
          <div class="custom-overlay" style="padding: 40px;" data-notes="hola">
            <aside class="notes">
                Son tanto las filas como las columnas (espacio entre dos lineas adyacentes), Las filas van a ser los espacios que se van a distribuir de forma horizontal y las columnas los espacios que se distribuyen de forma vertical (en este caso tenemos tres filas y dos columnas).
            </aside>
            <h2>Tracks</h2>
            <h4>Filas</h4>
            <div style="position: relative;">
              <div class="container" style="display: grid; grid: 100px 1fr auto / 200px 1fr; height: 450px;">
                <div style="grid-row: 1; grid-column: 1 / 3;">Title</div>
                <div style="grid-row: 2; grid-column: 2">Contenido</div>
                <div style="grid-row: 2 / 4; grid-column: 1">Menu</div>
                <div style="grid-row: 3; grid-column: 2">Footer</div>
                <div style="grid-row: 1; grid-column: 1 / 3; border: 6px solid #fdfeee; background: rgba(255, 255, 255, 0.5); border-radius: 0;"></div>
                <div style="grid-row: 2; grid-column: 1 / 3; border: 6px solid #fdfeee; background: rgba(255, 255, 255, 0.5); border-radius: 0;"></div>
                <div style="grid-row: 3; grid-column: 1 / 3; border: 6px solid #fdfeee; background: rgba(255, 255, 255, 0.5); border-radius: 0;"></div>
              </div>
            </div>
          </div>
        </section>
        <section>
          <div class="custom-overlay" style="padding: 40px;">
            <h2>Tracks</h2>
            <h4>Columnas</h4>
            <div style="position: relative;">
              <div class="container" style="display: grid; grid: 100px 1fr auto / 200px 1fr; height: 450px;">
                <div style="grid-row: 1; grid-column: 1 / 3;">Title</div>
                <div style="grid-row: 2; grid-column: 2">Contenido</div>
                <div style="grid-row: 2 / 4; grid-column: 1">Menu</div>
                <div style="grid-row: 3; grid-column: 2">Footer</div>
                <div style="grid-row: 1 / 4; grid-column: 1; border: 6px solid #fdfeee; background: rgba(255, 255, 255, 0.5); border-radius: 0;"></div>
                <div style="grid-row: 1 / 4; grid-column: 2; border: 6px solid #fdfeee; background: rgba(255, 255, 255, 0.5); border-radius: 0;"></div>
              </div>
            </div>
          </div>
        </section>
        <section>
          <aside class="notes">
             Luego tenemos el concepto se celdas que son cada una de las celdas que se crean entre las diferentes lineas o de manera mas tecnica (_Espacio entre 2 filas y 2 columnas adyacentes_)
          </aside>
          <div class="custom-overlay" style="padding: 40px;">
            <h2>Celdas</h2>
            <div style="position: relative;">
              <div class="container" style="display: grid; grid: 100px 1fr auto / 200px 1fr; height: 450px;">
                <div style="grid-row: 1; grid-column: 1 / 3;">Title</div>
                <div style="grid-row: 2; grid-column: 2">Contenido</div>
                <div style="grid-row: 2 / 4; grid-column: 1">Menu</div>
                <div style="grid-row: 3; grid-column: 2">Footer</div>
                <div style="grid-row: 1; grid-column: 1; border: 6px solid #fdfeee; background: rgba(255, 255, 255, 0.5); border-radius: 0;"></div>
                <div style="grid-row: 1; grid-column: 2; border: 6px solid #fdfeee; background: rgba(255, 255, 255, 0.5); border-radius: 0;"></div>
                <div style="grid-row: 2; grid-column: 1; border: 6px solid #fdfeee; background: rgba(255, 255, 255, 0.5); border-radius: 0;"></div>
                <div style="grid-row: 2; grid-column: 2; border: 6px solid #fdfeee; background: rgba(255, 255, 255, 0.5); border-radius: 0;"></div>
                <div style="grid-row: 3; grid-column: 1; border: 6px solid #fdfeee; background: rgba(255, 255, 255, 0.5); border-radius: 0;"></div>
                <div style="grid-row: 3; grid-column: 2; border: 6px solid #fdfeee; background: rgba(255, 255, 255, 0.5); border-radius: 0;"></div>
              </div>
            </div>
          </div>
        </section>
        <section>
          <aside class="notes">
             Luego a su vez tenemos un concepto mas amplios que son las areas que este caso son donde colocamos los elementos pueden no ser solo una celda sino varias celdas, entonces por ejemplo el titulo que ocupa las dos celdas de arriba podemos definir que es una area esas celdas
          </aside>
          <div class="custom-overlay" style="padding: 40px;">
            <h2>Areas</h2>
            <div style="position: relative;">
              <div class="container" style="display: grid; grid: 100px 1fr auto / 200px 1fr; height: 450px;">
                <div style="grid-row: 1; grid-column: 1 / 3;">Title</div>
                <div style="grid-row: 2; grid-column: 2">Contenido</div>
                <div style="grid-row: 2 / 4; grid-column: 1">Menu</div>
                <div style="grid-row: 3; grid-column: 2">Footer</div>
                <div style="grid-row: 1; grid-column: 1 / 3; border: 6px solid #fdfeee; background: rgba(255, 255, 255, 0.5); border-radius: 0;"></div>
                <div style="grid-row: 2; grid-column: 2; border: 6px solid #fdfeee; background: rgba(255, 255, 255, 0.5); border-radius: 0;"></div>
                <div style="grid-row: 2 / 4; grid-column: 1; border: 6px solid #fdfeee; background: rgba(255, 255, 255, 0.5); border-radius: 0;"></div>
                <div style="grid-row: 3; grid-column: 2; border: 6px solid #fdfeee; background: rgba(255, 255, 255, 0.5); border-radius: 0;"></div>
              </div>
            </div>
          </div>
        </section>
      </section>
      <section>
        <section data-notes="Listo, ya teniendo un poco clara la terminoliga que usa css grid veamos como podemos trabajar con esta especificacion.">
          <div class="custom-overlay">
            <h1>Syntaxis</h1>
          </div>
        </section>
        <section>
          <div class="custom-overlay">
            <h2>
              Tamaño de los tracks (Filas/Columnas)
            </h2>
            <code>
              grid-template-columns & grid-template-rows
            </code>
          </div>
        </section>
        <section>
          <h2>Tamaño de los tracks</h2>
          <div class="html-output-css">
            <div class="html">
              <img class="image-carbon" src="img/carbon-1.png" alt="">
            </div>
            <div id="grid-track-sizing" class="output">
              <div class="container">
                <div class="a">A</div>
                <div class="b">B</div>
                <div class="c">C</div>
                <div class="d">D</div>
              </div>
            </div>
            <textarea class="css" data-id="grid-track-sizing" rows="3">
.container {
  display: grid;
  grid-template-columns:  ;
  grid-template-rows:  ;
}
      </textarea>
          </div>
        </section>
        <section>
          <h2>Colocación de items</h2>
          <p>
            <code>grid-column</code> &
            <code>grid-row</code>
          </p>
          <p>Orden del DOM ≠ Orden Visual</p>
        </section>
        <section>
          <h2>Colocación de items</h2>
          <div class="html-output-css">
            <div class="html">
              <img class="image-carbon" src="img/carbon-abc.png" alt="">
            </div>
            <div id="grid-track-sizing" class="output">
              <div class="container">
                <div class="a">A</div>
                <div class="b">B</div>
                <div class="c">C</div>
              </div>
            </div>
            <textarea class="css" data-id="grid-track-sizing">
.container {
  display: grid;
  grid-template: 100px 100px / 200px 200px;
}
.a { }
.b { }
.c { }
      </textarea>
          </div>
        </section>
        <section>
          <h2>Lineas del grid con nombre</h2>
          <p>Utilizar identificadores personalizados para las líneas</p>
          <p>Una línea puede tener varios nombres</p>
        </section>
        <section>
          <h2>Lineas del grid con nombre</h2>
          <div class="html-output-css">
            <div class="html">
              <img class="image-carbon" src="img/carbon-abc.png" alt="">
            </div>
            <div id="grid-track-sizing" class="output">
              <div class="container">
                <div class="a">A</div>
                <div class="b">B</div>
                <div class="c">C</div>
              </div>
            </div>
            <textarea class="css" data-id="grid-track-sizing">
.container {
  display: grid;
  grid-template-columns: [left] 100px [center] 200px [right];
}
.a { grid-column: }
.b { grid-column: }
.c { grid-column: }
          </textarea>
          </div>
        </section>
        <section>
          <h2>Áreas del grid</h2>
          <div class="html-output-css">
            <div class="html">
              <img class="image-carbon" src="img/carbon-1.png" alt="">
            </div>
            <div id="grid-track-sizing" class="output">
              <div class="container">
                <div class="a">A</div>
                <div class="b">B</div>
                <div class="c">C</div>
                <div class="d">D</div>
              </div>
            </div>
            <textarea class="css" data-id="grid-track-sizing">
.container {
  display: grid;
  grid-auto-columns: 100px;
  grid-auto-rows: 75px;
  grid-template-areas: "header header"
             "nav main"
             "footer footer";
}
.a { grid-area: header; }
.b { grid-area: main; }
.c { grid-area: nav; }
.d { grid-area: footer; }
          </textarea>
          </div>
        </section>
        <section>
          <h2>Alinear y justificar</h2>
          <p>¡Centrado horizontal & vertical!</p>
        </section>
        <section>
          <h2>Alinear y justificar items</h2>
          <div class="html-output-css">
            <div class="html">
              <img class="image-carbon" src="img/carbon-abc.png" alt="">
            </div>
            <div id="grid-track-sizing" class="output">
              <div class="container">
                <div class="a">A</div>
                <div class="b">B</div>
                <div class="c">C</div>
              </div>
            </div>
            <textarea class="css" data-id="grid-track-sizing">
.container {
  display: grid;
  grid-template: 100px 100px / 200px 200px;
  align-items: ;
  justify-items: ;
}
.a { align-self:; justify-self: ; }
.c { grid-column: span 2; }
          </textarea>
          </div>
        </section>
        <section>
          <h2>Alinear y justificar tracks</h2>
          <div class="html-output-css">
            <div class="html">
              <img class="image-carbon" src="img/carbon-abc.png" alt="">
            </div>
            <div id="grid-track-sizing" class="output">
              <div class="container" style="height: 300px; border: 4px dashed #f8f8f8">
                <div class="a">A</div>
                <div class="b">B</div>
                <div class="c">C</div>
              </div>
            </div>
            <textarea class="css" data-id="grid-track-sizing">
.container {
  display: grid;
  grid-template: 100px 100px / 150px 150px;
  align-content: ;
  justify-content: ;
}
.c { grid-column: span 2; }
          </textarea>
          </div>
        </section>
        <section>
          <h2>Separacion entre tracks</h2>
          <p>
            <code>grid-gap</code>
          </p>
        </section>
        <section>
          <h2>Separacion entre tracks</h2>
          <div class="html-output-css">
            <div class="html">
              <img class="image-carbon" src="img/carbon-abcde.png" alt="">
            </div>
            <div id="grid-track-sizing" class="output">
              <div class="container" style="height: 300px;">
                <div class="a">A</div>
                <div class="b">B</div>
                <div class="c">C</div>
                <div class="d">D</div>
                <div class="e">E</div>
              </div>
            </div>
<textarea class="css" data-id="grid-track-sizing">
.container {
  display: grid;
  grid-template: 100px 100px / 100px 100px 100px;
  grid-gap: ;
}
.d { grid-column: span 2; }
</textarea>
          </div>
        </section>
        <section>
          <h2>Colocacion automatica</h2>
          <p>
            <code>grid-auto-flow</code>
          </p>
        </section>
        <section>
          <h2>Colocacion automatica</h2>
          <div class="html-output-css">
            <div class="html">
              <img class="image-carbon" src="img/carbon-abcde.png" alt="">
            </div>
            <div id="grid-auto-placement" class="output">
              <div class="container">
                <div class="a">A</div>
                <div class="b">B</div>
                <div class="c">C</div>
                <div class="d">D</div>
                <div class="e">E</div>
              </div>
            </div>
<textarea class="css" data-id="grid-auto-placement">
.container {
  display: grid;
  grid-template-columns: 120px 120px;
  grid-template-rows: 80px 80px;
}
</textarea>
          </div>
        </section>
        <section>
          <h2>
            <code>REPEAT()</code> &
            <code>MINMAX()</code> &
            <code>auto-fill</code>
          </h2>
        </section>
        <section>
          <h2>
            <code>REPEAT()</code> Automatico
          </h2>
          <div class="html-output-css">
            <div class="html">
              <img class="image-carbon" src="img/carbon-abcde.png" alt="">
            </div>
            <div id="grid-track-sizing" class="output">
              <div class="container" style="height: 300px; border: 4px #f8f8f8 dashed;">
                <div class="a">A</div>
                <div class="b">B</div>
                <div class="c">C</div>
                <div class="d">D</div>
                <div class="e">E</div>
              </div>
            </div>
            <textarea class="css" data-id="grid-track-sizing">
.container {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-template-rows: repeat(3, 100px);
}
</textarea>
          </div>
        </section>
      </section>
      <section>
        <h2>Soporte</h2>
        <iframe src="https://caniuse.bitsofco.de/embed/index.html?feat=css-grid&amp;periods=future_2,future_1,current,past_1,past_2&amp;accessible-colours=false"
         frameborder="0" width="100%" height="800px">
        </iframe>
      </section>
      <section>
        <h2>Gracias!</h2>
        <div>
          <p>Fuentes:</p>
          <a href="https://css-tricks.com/snippets/css/complete-guide-grid/">https://css-tricks.com/snippets/css/complete-guide-grid/</a>
          <a href="https://gridbyexample.com/">https://gridbyexample.com/</a>
        </div>
      </section>
      </section>
    </div>
  </div>

  <script src="lib/js/head.min.js"></script>
  <script src="js/reveal.js"></script>

  <script>
    // More info about config & dependencies:
    // - https://github.com/hakimel/reveal.js#configuration
    // - https://github.com/hakimel/reveal.js#dependencies
    Reveal.initialize({
      dependencies: [
        { src: 'plugin/markdown/marked.js' },
        { src: 'plugin/markdown/markdown.js' },
        { src: 'plugin/notes/notes.js', async: true },
        { src: 'plugin/highlight/highlight.js', async: true, callback: function () { hljs.initHighlightingOnLoad(); } }
      ]
    });

    function applyCSSToTextAreas(event) {
      const textareas = event.currentSlide.getElementsByTagName('textarea')
      for (let i = 0; i < textareas.length; i++) {
        applyCSS(textareas[i])
      }
    }

    Reveal.addEventListener('slidechanged', applyCSSToTextAreas)
    Reveal.addEventListener('ready', applyCSSToTextAreas)

    const textareas = document.getElementsByTagName('textarea')
    for (let i = 0; i < textareas.length; i++) {
      var textarea = textareas[i]
      textarea.addEventListener('input', function () {
        applyCSS(this)
      })
    }
  </script>
</body>

</html>